spring.datasource.url=jdbc:mysql://localhost:3306/billingdb
spring.datasource.username=root
spring.datasource.password=Mysql@01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
